/*
 .service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.service-container img {
    width: 100%;
}

/* responsive design*/
/* @media only screen and (min-width: 601px) and  (max-width: 991px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 600px) {
    .service-container {
        grid-template-columns: 1fr;
    }
}  */
